<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sect-slide1 img {
            width: 100vw;
            height: 70vh;
        }

        .sect-slide1 h3 {
            text-align: center;
        }

        .img-width {
            width: 12px;
            height: 15px;
        }

        .sect-img4 {
            display: flex;
            margin: 10px 200px;
        }

        .sect-img4 img {
            width: 200px;
            height: 150px;
            padding: 15px;
            padding-bottom: 70px;
        
        }

        .sect-img4 h3{
            
        }

        .sect-slide2 img {
            width: 100vw;
            height: 70vh;
        }

        .sect-img2 {
            display: flex;
            margin: 10px 500px;
        }

        .sect-img2 img {
            width: 300px;
            height: 257px;
            padding: 12px;
            padding-top: 24px;
        }

        /* utilities */

        .item-center {
            text-align: center;
        }

        .marg-img {
            margin: 10px 75px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sect-slide1">
            <img src="img/pot3.webp">
            <h3>Our bestsellers</h3>
        </div>
    </div>

    <div class="container-img4">
        <div class="sect-img4">
            <img src="img/pot9.webp">
            <h3>Candy</h3>
            <img src="img/pot9.webp">
            <h3>mina 1</h3>
            <img src="img/pot9.webp">
            <h3>fmjjfnf</h3>
            <img src="img/pot9.webp">
        </div>
    </div>

    <div class="container">
        <div class="sect-slide2">
            <img src="img/pot3.webp">
        </div>
    </div>

    <div class="container-img2">
        <div class="sect-img2">
            <img src="img/pot9.webp">
            <img src="img/pot9.webp">
        </div>
    </div>

    </div>
    </div>

    <div class="container">
        <div class="sect-slide3">
            <img src="img/pot3.webp">
        </div>
    </div>

    <div class="contianer">
        <div class="sect-last">

        </div>
    </div>

</body>

</html>