<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .container{
            width: 333px;
            height: 1148px;
            border: red;
            background-image: url(index2.jpg);
            background-repeat: no-repeat;
            background-size: 115px 215px;
            background-position: top center;
            background-attachment: local scroll;
            color: white;
            /* background: no-repeat,top center,scroll; */
        }
        /* body{
         background-image: url(index2.jpg);
            background-repeat: no-repeat; 
        } */
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat hic, ducimus maxime neque mollitia minus qui amet laboriosam distinctio obcaecati optio dicta numquam officia eligendi tenetur, suscipit consequatur ullam delectus. Tempore vero, modi aut maxime veniam sit voluptate ratione quia perferendis fugit ex, repellat qui laudantium ipsa placeat, eaque optio in! Amet dolores voluptates ullam?z
    </div>
</body>
</html>