<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
         }
        .container{
            background-color: black;
            color: white;
            /* font-size: 5rem; rem = html font size multiply i.e 5 x html (font size) */
            font-size: 20px;
            width: 100vw;
            height: 50vh;
        }
        .box1{
            background-color: yellow;
            color: black;
            /* font-size: 4em; em it means multiple size of parents font size i.e 12 x 4 = 48 */
            width: 50vw;
            height: 50vh;
        }
        .box2{
            background-color: red;
            color: white;
            width: 50vw;
            height: 50vh;

        }
    </style>
</head>
<body>
    <div class="container">
        <p>this is an paragraph </p>
    </div>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi inventore pariatur molestias. Sit, soluta illum?
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, harum!
    </div>
</body>
</html>