<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin: 0; */
            /* padding: 0; */
        }
        li{
            /* display: inline; */
            display: flexbox;
            font-size: 1vw;
            /* list-style: armenian; */
            /* list-style: georgian; */
            list-style: inside;
        }
        header{
            padding: 10px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 635px;
            background-color: red;
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, inventore, beatae excepturi deleniti tempora nulla cum illo ratione officia saepe deserunt dolores unde esse quos aut alias voluptate voluptatibus, dolorem doloremque magni tenetur voluptatum. Voluptas omnis voluptatibus distinctio ad voluptatum eos fugiat vel sapiente sequi, consectetur magnam, sunt non enim animi maiores doloremque doloribus labore excepturi? In error iure ad ullam quae velit voluptatem aliquid laudantium excepturi. Aliquam ipsum illo ullam doloremque rerum repudiandae, repellat velit qui corrupti nesciunt inventore esse eum suscipit nostrum, nemo accusantium corporis iste tempore, obcaecati doloribus non sapiente voluptatum ducimus. Vero libero dignissimos quibusdam illum eaque corporis quo maxime quis, fugiat esse impedit quae repudiandae culpa officiis cumque iusto placeat possimus neque id! Et natus tempora dignissimos esse voluptatem fugiat quia modi atque sequi, dicta recusandae. Assumenda aut nemo magni deserunt soluta commodi. Facilis quia facere magni nam velit ratione vitae odio animi quasi officia, aut dignissimos consequatur harum in atque iste quo saepe, eaque corrupti illo suscipit blanditiis consectetur. Eius illum voluptas ratione neque nemo quod similique, illo cumque explicabo sapiente sequi, alias dolorum quae et consectetur aliquid provident vitae dignissimos iusto facere soluta odio labore culpa! Odio, dolorum. Ipsam omnis neque necessitatibus culpa minima, debitis sint excepturi hic porro veritatis eum sit. Totam magni minus dolor illum adipisci atque earum facere reprehenderit nihil excepturi. Doloribus at impedit laboriosam vero, minima, maxime maiores eaque hic amet tempora a ea. Eos, accusantium natus fugit voluptatum cupiditate pariatur dolorum cumque deserunt porro omnis tempore ut blanditiis possimus suscipit non magni in.
    </div>
</body>
</html>