<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4 practice set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Karla:wght@200&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 60px;
            background-color: black;
            color: white;
        }

        .right {
            background-color: red;
            width: 50%;
            height: 90vh;
            display: inline-block;
            /* display: none; */
            visibility: hidden;
        }

        .left {
            background-color: green;
            width: 50%;
            height: 90vh;
            display: inline-block;
        }

        footer {
            font-family: 'baloo bhai 2', cursive;
            text-align: center;
            background-color: black;
            color: white;
        }
        .navbar nav ul li{
            display: inline-block;
            margin: 8px;
            /* padding-inline-start: 3px; */
            padding-top: 6px;
        }
        .navbar nav ul li a{
            color: white;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="navbar">
           <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
           </nav>
    </div>
    <div class="right">
        Lorem ipsum dolor sit amet.
    </div><div class="left">
        Lorem ipsum dolor sit amet.
    </div>
    <footer>
        copywrite &copy; practice set 4 all reserved
    </footer>
</body>

</html>