<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
            display: inline;
            padding: 10px;
        }
        header{
            background-color: black;
            height: 50px;
            pad: 0 20px;
            
        }
        ul{
            padding: 10px;
        }
        a{
            color: white;
        }
        .column{
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="row">
        <div class="column">
            <img src="pic2.jpg" width="100%;">
            <h3>image 1</h3>
        </div>
        <div class="column">
            <img src="pic3.jpg" width="100%;">
            <h3>image 2</h3>
        </div>
        <div class="column">
            <img src="pic2.jpg" width="100%;">
            <h3>image 3</h3>
        </div>
    </div>
</body>
</html>