<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout of html web page </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 95px;
            background: yellow;
            color: black;
            border: solid black;
            margin: 10px;
            padding: 40px;
        }
        .content{
            height: 50vh;
            background: aqua;
            border: 5px solid black;
            color: black;
            padding: 30px;
            padding-bottom: 10%;
            margin: 30px;
            box-sizing: content-box;
        }
        .center{
            text-align: center;
        }
        footer{
            background-color: darkred;
            color: white;
            margin: 30px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Layout of Web Page </h1>
       <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
       </nav>
    </header>
    <div class="content">
        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quo id iure vitae nemo ex provident accusamus alias fugit corporis? Dignissimos inventore magnam perspiciatis enim obcaecati labore iure ea eos quia quae nam nesciunt dolore, minima natus deleniti recusandae accusantium. Consequuntur eum inventore provident et facere obcaecati cum architecto quisquam?</p1>
    </div>
    <footer>
        <p class="center">copywrite &copy; Layout</p>
    </footer>
</body>
</html>