<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pojara Furniture Mart</title>
    <style>
        body {
            background-color: rgb(34, 34, 211);
        }

        h1 {

            color: white;
            text-align: center;

        }

        h2 {

            color: white;

        }

        li {

            color: sandybrown;

        }

        tr {
            color: white;
        }

        a {
            color: white;
        }
        .center{
            text-align: center;
        }
        /* footer{ */
            /*  */
        /* } */
    </style>
</head>

<body>

    <header>
        <h1> Welcome to Poojara Fueniture </h1>
        <nav>
            <ul>
                <li><a href="#product">Product</a></li>
                <li><a href="#price">Price</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="Product">
        <h2>Our Product</h2>
        <ul>
            <li>Sofa</li>
            <li>Beds</li>
            <li>Dinner Table</li>
            <li>Kitchen Decore</li>
        </ul>

    </section>

    <section id="pricing">
        <h2>Pricing</h2>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>1. Sofa </td>
                    <td>8000Rs - 80000</td>
                </tr>
                <tr>
                    <td>2. Bed </td>
                    <td>15000Rs - 150000Rs</td>
                </tr>
                <tr>
                    <td>3. Dinner Table </td>
                    <td>20000Rs - 75000Rs</td>
                </tr>
                <tr>
                    <td>4. kitchen Decore </td>
                    <td>100000Rs - 2500000Rs</td>
                </tr>
            </tbody>
        </table>

    </section>
    <section id="Contact">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" required><br><br>
            Mobile Number: <input type="number" number="number" required>

    </section>
    <footer>
        <p class="center">copywrite &copy;poojarafurniture</p>
    </footer>

</body>

</html>