<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positionn </title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        li{
            /* display: inline; */
            list-style: square;
        }
        header{
            background-color: black;
            color: white;
            height: 80px;
            /* width: 100px; */
        }
        p{
            border: 4px solid black;
            text-align: center;
        }
        .container{
            background-color: aqua;
            color: black;
            width: 50vw;
            height: 50vh;
            margin: auto;
        }
        .box1{
            background-color: red;
            color: white;
            width: 150px;
            height: 150px;
            position: relative;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
         <p>Lorem ipsum dolor, sit amet </p>
        <div class="box1">
            i am a box
        </div>
     </div>
     <ul>
        <li>Mango</li>
        <li>Apple</li>
        <li>Oranges</li>
     </ul>
</body>
</html>