<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .col1{
            width: 100%;
        }
        .col{
            
            width: 30%;
            float: left;
            margin-left: 190px;
            padding: 2px;
        }
        .col2{
            width: 25%;
            float: left;
            margin-left: 85px;
            padding: 5px;
        }
        h3{
            text-align: center;
            color: black;
        }
        
        
    </style>
</head>
<body>
    
    <div class="row">
        <div class="col1">
            <img src="pot3.webp" width="100%;">
        </div>
        <div class="col">
            <img src="pot2.jpeg" width="100%;">
            <h3>About mina</h3>
        </div>
        <div class="col">
            <img src="pot2.jpeg" width="100%;">
            <h3>Sustainbility</h3>
        </div>
        <div class="col1">
            <img src="pot6.jpeg" width="100%;">
            <h3>Follow us on Instagram</h3>
        </div>
        <div class="col2">
            <img src="pot8.webp" width="100%;">
        </div>
        <div class="col2">
            <img src="pot7.webp" width="100%;">
        </div>
        <div class="col2">
            <img src="pot6.jpeg" width="100%;">
        </div>
        
    </div>
</body>

</html>